<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/appBackGround">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="264dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/wordcalc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantenha uma alimentação equilibrada e consulte um profissional de saúde."
        android:textSize="16sp"
        android:textColor="@color/appColorVerdeEscuro"
        android:textAlignment="center"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:backgroundTint="@color/appColorVerdeClaro"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>
