<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/appBackGround">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="333dp"
        android:layout_height="169dp"
        android:src="@drawable/wordcalc" />

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black" />

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (m)"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:backgroundTint="@color/appColorVerdeEscuro"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:backgroundTint="@color/appColorVerdeEscuro"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar"
        android:backgroundTint="@color/appColorVerdeEscuro"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>
